{
  "ApiSettings": {
    "MetricsUrl": "http://localhost:5001/api/Metrics",
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}